# Okapi-framework

./: pom.xml
src/main/java/com/task/: OkapFrameworkApplication.java
src/main/java/com/task/Controller/: okapiController.java  okapiFramework2.java  okapiFramework3.java
src/main/resources/: application.properties
src/test/java/com/task/: OkapFrameworkApplicationTests.java
