<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.14</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.task</groupId>
	<artifactId>okap-framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>okap-framework</name>
	<description>Task using okapi framework</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi</groupId>
			<artifactId>okapi-core</artifactId>
			<version>0.35</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.steps</groupId>
			<artifactId>okapi-step-termextraction</artifactId>
			<version>0.35</version>
		</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>8.11.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>8.11.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-rest</artifactId>
			</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-plaintext</artifactId>
			<version>0.35</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.steps</groupId>
			<artifactId>okapi-step-tokenization</artifactId>
			<version>0.35</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.steps</groupId>
			<artifactId>okapi-step-wordcount</artifactId>
			<version>0.35</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.steps</groupId>
			<artifactId>okapi-step-common</artifactId>
			<version>0.35</version>
			<scope>test</scope>
		</dependency>






		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
