# The port where the server will run
server.port = 8081

# Enable multipart file uploading in the application
spring.servlet.multipart.enabled=true

# The maximum file size for uploaded files
spring.servlet.multipart.max-file-size=10MB

# The maximum total request size for multipart/form-data requests
spring.servlet.multipart.max-request-size=10MB
